<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111673440-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Tomcat9-文档1-介绍 | 在我的世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="翻译自：https:&#x2F;&#x2F;tomcat.apache.org&#x2F;tomcat-9.0-doc&#x2F;introduction.html 介绍对于管理员和Web开发人员来说，在开始之前，您应该熟悉一些重要的信息。本文档简要介绍了Tomcat容器背后的一些概念和术语。 术语在阅读这些文档的过程中，您将遇到许多术语;一些特定于Tomcat的，以及其他由Servlet和JSP规范定义的。  Context - 简而">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat9-文档1-介绍">
<meta property="og:url" content="http://jimolonely.github.io/history/2019/08/20/server/006-tomcat9-doc-1-introduction/index.html">
<meta property="og:site_name" content="在我的世界">
<meta property="og:description" content="翻译自：https:&#x2F;&#x2F;tomcat.apache.org&#x2F;tomcat-9.0-doc&#x2F;introduction.html 介绍对于管理员和Web开发人员来说，在开始之前，您应该熟悉一些重要的信息。本文档简要介绍了Tomcat容器背后的一些概念和术语。 术语在阅读这些文档的过程中，您将遇到许多术语;一些特定于Tomcat的，以及其他由Servlet和JSP规范定义的。  Context - 简而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-20T02:20:11.000Z">
<meta property="article:modified_time" content="2022-04-01T03:25:51.137Z">
<meta property="article:author" content="Jackpler">
<meta property="article:tag" content="tomcat">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/history/atom.xml" title="在我的世界" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/history/css/style.css">

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/history/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/history/css/prism-line-numbers.css" type="text/css"><script src="/history/js/prism.js"></script>
<script src="/history/js/prism-line-numbers.min.js"></script></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/history/" id="logo">在我的世界</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/history/">home</a>
        
          <a class="main-nav-link" href="/history/archives">archives</a>
        
          <a class="main-nav-link" href="/history/about">about</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/history/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jimolonely.github.io/history"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-server/006-tomcat9-doc-1-introduction" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/history/2019/08/20/server/006-tomcat9-doc-1-introduction/" class="article-date">
  <time datetime="2019-08-20T02:20:11.000Z" itemprop="datePublished">2019-08-20</time>
</a>
      
  </div>
  <div class="article-inner">
    
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Tomcat9-文档1-介绍
    </h1>
  

        </header>
        
          <!-- <div class="article-entry" itemprop="articleBody">
      
        <p>翻译自：<a target="_blank" rel="noopener" href="https://tomcat.apache.org/tomcat-9.0-doc/introduction.html">https://tomcat.apache.org/tomcat-9.0-doc/introduction.html</a></p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>对于管理员和Web开发人员来说，在开始之前，您应该熟悉一些重要的信息。本文档简要介绍了Tomcat容器背后的一些概念和术语。</p>
<h1 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h1><p>在阅读这些文档的过程中，您将遇到许多术语;一些特定于Tomcat的，以及其他由<a target="_blank" rel="noopener" href="https://wiki.apache.org/tomcat/Specifications">Servlet和JSP规范</a>定义的。</p>
<ul>
<li>Context - 简而言之，Context是一个Web应用程序。</li>
</ul>
<p>这就对了。如果您发现我们需要在此部分添加更多字词，请告知我们。</p>
<h1 id="目录和文件"><a href="#目录和文件" class="headerlink" title="目录和文件"></a>目录和文件</h1><p>这些是一些关键的tomcat目录：</p>
<ul>
<li>&#x2F; bin  - 启动，关闭和其他脚本。 <code>*.sh</code>文件（对于Unix系统）是<code>* .bat</code>文件的功能副本（对于Windows系统）。由于Win32命令行缺少某些功能，因此这里有一些额外的文件。</li>
<li>&#x2F; conf  - 配置文件和相关的DTD。这里最重要的文件是<code>server.xml</code>。它是容器的主要配置文件。</li>
<li>&#x2F; logs  - 默认情况下，日志文件在此处。</li>
<li>&#x2F; webapps  - 这是您的webapps的用武之地。</li>
</ul>
<h1 id="CATALINA-HOME和CATALINA-BASE"><a href="#CATALINA-HOME和CATALINA-BASE" class="headerlink" title="CATALINA_HOME和CATALINA_BASE"></a>CATALINA_HOME和CATALINA_BASE</h1><p>在整个文档中，引用了以下两个属性：</p>
<ul>
<li>CATALINA_HOME：表示Tomcat安装的根目录，例如<code>/home/tomcat/apache-tomcat-9.0.10</code>或<code>C：\ Program Files \ apache-tomcat-9.0.10</code>。</li>
<li>CATALINA_BASE：表示特定Tomcat实例的运行时配置的根路径。如果要在一台计算机上拥有多个Tomcat实例，请使用CATALINA_BASE属性。</li>
</ul>
<p>如果将属性设置为不同的位置，则CATALINA_HOME位置包含静态源，例如<code>.jar</code>文件或二进制文件。 CATALINA_BASE位置包含配置文件，日志文件，已部署的应用程序和其他运行时需求。</p>
<h2 id="为什么使用CATALINA-BASE"><a href="#为什么使用CATALINA-BASE" class="headerlink" title="为什么使用CATALINA_BASE"></a>为什么使用CATALINA_BASE</h2><p>默认情况下，CATALINA_HOME和CATALINA_BASE指向同一目录。当您需要在一台计算机上运行多个Tomcat实例时，请手动设置CATALINA_BASE。这样做有以下好处：</p>
<ul>
<li>更轻松地管理升级到更新版本的Tomcat。由于具有单个CATALINA_HOME位置的所有实例共享一组<code>.jar</code>文件和二进制文件，因此您可以轻松地将文件升级到较新版本，并使用相同的CATALIA_HOME目录将更改传播到所有Tomcat实例。</li>
<li>避免重复相同的静态<code>.jar</code>文件。</li>
<li>可能共享某些设置，例如<code>setenv</code> shell或bat脚本文件（取决于您的操作系统）。</li>
</ul>
<h2 id="CATALINA-BASE的内容"><a href="#CATALINA-BASE的内容" class="headerlink" title="CATALINA_BASE的内容"></a>CATALINA_BASE的内容</h2><p>在开始使用CATALINA_BASE之前，首先考虑并创建CATALINA_BASE使用的目录树。请注意，如果您不创建所有推荐的目录，Tomcat会自动创建目录。如果无法创建必要的目录，例如由于权限问题，Tomcat将无法启动，或者可能无法正常运行。</p>
<p>请考虑以下目录列表：</p>
<ul>
<li><p>带有<code>setenv.sh</code>，<code>setenv.bat</code>和<code>tomcat-juli.jar</code>文件的<code>bin</code>目录。</p>
<ul>
<li>推荐：不。</li>
<li>查找顺序：首先检查CATALINA_BASE;没有才检查CATALINA_HOME。</li>
</ul>
</li>
<li><p><code>lib</code>目录中包含要在classpath上添加的更多资源。</p>
<ul>
<li>推荐：是的，如果您的应用程序依赖于外部库。</li>
<li>查找顺序：首先检查CATALINA_BASE; CATALINA_HOME第二次加载。</li>
</ul>
</li>
<li><p>特定于实例的日志文件的<code>logs</code>目录。</p>
<ul>
<li>推荐：是的。</li>
</ul>
</li>
<li><p>用于自动加载的Web应用程序的webapps目录。</p>
<ul>
<li>推荐：是的，如果要部署应用程序。</li>
<li>查找顺序：仅限CATALINA_BASE。</li>
</ul>
</li>
<li><p>包含已部署Web应用程序的临时工作目录的工作目录。</p>
<ul>
<li>推荐：是的。</li>
</ul>
</li>
<li><p>JVM用于临时文件的临时目录。</p>
<ul>
<li>推荐：是的。</li>
</ul>
</li>
</ul>
<p>我们建议您不要更改<code>tomcat-juli.jar</code>文件。但是，如果您需要自己的日志记录实现，则可以替换特定Tomcat实例的<code>CATALINA_BASE</code>位置中的<code>tomcat-juli.jar</code>文件。</p>
<p>我们还建议您将所有配置文件从<code>CATALINA_HOME / conf</code>目录复制到<code>CATALINA_BASE / conf /</code>目录中。如果CATALINA_BASE中缺少配置文件，则不会回退到CATALINA_HOME。因此，这可能会导致失败。</p>
<p>CATALINA_BASE至少必须包含：</p>
<ul>
<li><code>conf / server.xml</code></li>
<li><code>conf / web.xml</code></li>
</ul>
<p>这包括conf目录。否则，Tomcat无法启动或无法正常运行。</p>
<p>有关高级配置信息，请参阅<a target="_blank" rel="noopener" href="https://tomcat.apache.org/tomcat-9.0-doc/RUNNING.txt">RUNNING.txt文件</a>。</p>
<h2 id="如何使用CATALINA-BASE"><a href="#如何使用CATALINA-BASE" class="headerlink" title="如何使用CATALINA_BASE"></a>如何使用CATALINA_BASE</h2><p>CATALINA_BASE属性是一个环境变量。 您可以在执行Tomcat启动脚本之前进行设置，例如：</p>
<ul>
<li>在Unix上：<code>CATALINA_BASE = /tmp/tomcat_base1 bin/catalina.sh start</code></li>
<li>在Windows上：<code>CATALINA_BASE = C:\tomcat_base1 bin/catalina.bat start</code></li>
</ul>
<h1 id="配置Tomcat"><a href="#配置Tomcat" class="headerlink" title="配置Tomcat"></a>配置Tomcat</h1><p>本节将使您了解容器配置期间使用的基本信息。</p>
<p>配置文件中的所有信息都在启动时读取，这意味着对文件的任何更改都需要重新启动容器。</p>
<a href="/2019/08/20/server/007-tomcat9-doc-2-setup/" title="next: Tomcat9-文档2-安装">next: Tomcat9-文档2-安装</a>


      
    </div> -->
          <div class="article-entry" itemprop="articleBody">
            
              
                                                
                                                    
                                                      
                                                        <p>翻译自：<a target="_blank" rel="noopener" href="https://tomcat.apache.org/tomcat-9.0-doc/introduction.html">https://tomcat.apache.org/tomcat-9.0-doc/introduction.html</a></p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>对于管理员和Web开发人员来说，在开始之前，您应该熟悉一些重要的信息。本文档简要介绍了Tomcat容器背后的一些概念和术语。</p>
<h1 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h1><p>在阅读这些文档的过程中，您将遇到许多术语;一些特定于Tomcat的，以及其他由<a target="_blank" rel="noopener" href="https://wiki.apache.org/tomcat/Specifications">Servlet和JSP规范</a>定义的。</p>
<ul>
<li>Context - 简而言之，Context是一个Web应用程序。</li>
</ul>
<p>这就对了。如果您发现我们需要在此部分添加更多字词，请告知我们。</p>
<h1 id="目录和文件"><a href="#目录和文件" class="headerlink" title="目录和文件"></a>目录和文件</h1><p>这些是一些关键的tomcat目录：</p>
<ul>
<li>&#x2F; bin  - 启动，关闭和其他脚本。 <code>*.sh</code>文件（对于Unix系统）是<code>* .bat</code>文件的功能副本（对于Windows系统）。由于Win32命令行缺少某些功能，因此这里有一些额外的文件。</li>
<li>&#x2F; conf  - 配置文件和相关的DTD。这里最重要的文件是<code>server.xml</code>。它是容器的主要配置文件。</li>
<li>&#x2F; logs  - 默认情况下，日志文件在此处。</li>
<li>&#x2F; webapps  - 这是您的webapps的用武之地。</li>
</ul>
<h1 id="CATALINA-HOME和CATALINA-BASE"><a href="#CATALINA-HOME和CATALINA-BASE" class="headerlink" title="CATALINA_HOME和CATALINA_BASE"></a>CATALINA_HOME和CATALINA_BASE</h1><p>在整个文档中，引用了以下两个属性：</p>
<ul>
<li>CATALINA_HOME：表示Tomcat安装的根目录，例如<code>/home/tomcat/apache-tomcat-9.0.10</code>或<code>C：\ Program Files \ apache-tomcat-9.0.10</code>。</li>
<li>CATALINA_BASE：表示特定Tomcat实例的运行时配置的根路径。如果要在一台计算机上拥有多个Tomcat实例，请使用CATALINA_BASE属性。</li>
</ul>
<p>如果将属性设置为不同的位置，则CATALINA_HOME位置包含静态源，例如<code>.jar</code>文件或二进制文件。 CATALINA_BASE位置包含配置文件，日志文件，已部署的应用程序和其他运行时需求。</p>
<h2 id="为什么使用CATALINA-BASE"><a href="#为什么使用CATALINA-BASE" class="headerlink" title="为什么使用CATALINA_BASE"></a>为什么使用CATALINA_BASE</h2><p>默认情况下，CATALINA_HOME和CATALINA_BASE指向同一目录。当您需要在一台计算机上运行多个Tomcat实例时，请手动设置CATALINA_BASE。这样做有以下好处：</p>
<ul>
<li>更轻松地管理升级到更新版本的Tomcat。由于具有单个CATALINA_HOME位置的所有实例共享一组<code>.jar</code>文件和二进制文件，因此您可以轻松地将文件升级到较新版本，并使用相同的CATALIA_HOME目录将更改传播到所有Tomcat实例。</li>
<li>避免重复相同的静态<code>.jar</code>文件。</li>
<li>可能共享某些设置，例如<code>setenv</code> shell或bat脚本文件（取决于您的操作系统）。</li>
</ul>
<h2 id="CATALINA-BASE的内容"><a href="#CATALINA-BASE的内容" class="headerlink" title="CATALINA_BASE的内容"></a>CATALINA_BASE的内容</h2><p>在开始使用CATALINA_BASE之前，首先考虑并创建CATALINA_BASE使用的目录树。请注意，如果您不创建所有推荐的目录，Tomcat会自动创建目录。如果无法创建必要的目录，例如由于权限问题，Tomcat将无法启动，或者可能无法正常运行。</p>
<p>请考虑以下目录列表：</p>
<ul>
<li><p>带有<code>setenv.sh</code>，<code>setenv.bat</code>和<code>tomcat-juli.jar</code>文件的<code>bin</code>目录。</p>
<ul>
<li>推荐：不。</li>
<li>查找顺序：首先检查CATALINA_BASE;没有才检查CATALINA_HOME。</li>
</ul>
</li>
<li><p><code>lib</code>目录中包含要在classpath上添加的更多资源。</p>
<ul>
<li>推荐：是的，如果您的应用程序依赖于外部库。</li>
<li>查找顺序：首先检查CATALINA_BASE; CATALINA_HOME第二次加载。</li>
</ul>
</li>
<li><p>特定于实例的日志文件的<code>logs</code>目录。</p>
<ul>
<li>推荐：是的。</li>
</ul>
</li>
<li><p>用于自动加载的Web应用程序的webapps目录。</p>
<ul>
<li>推荐：是的，如果要部署应用程序。</li>
<li>查找顺序：仅限CATALINA_BASE。</li>
</ul>
</li>
<li><p>包含已部署Web应用程序的临时工作目录的工作目录。</p>
<ul>
<li>推荐：是的。</li>
</ul>
</li>
<li><p>JVM用于临时文件的临时目录。</p>
<ul>
<li>推荐：是的。</li>
</ul>
</li>
</ul>
<p>我们建议您不要更改<code>tomcat-juli.jar</code>文件。但是，如果您需要自己的日志记录实现，则可以替换特定Tomcat实例的<code>CATALINA_BASE</code>位置中的<code>tomcat-juli.jar</code>文件。</p>
<p>我们还建议您将所有配置文件从<code>CATALINA_HOME / conf</code>目录复制到<code>CATALINA_BASE / conf /</code>目录中。如果CATALINA_BASE中缺少配置文件，则不会回退到CATALINA_HOME。因此，这可能会导致失败。</p>
<p>CATALINA_BASE至少必须包含：</p>
<ul>
<li><code>conf / server.xml</code></li>
<li><code>conf / web.xml</code></li>
</ul>
<p>这包括conf目录。否则，Tomcat无法启动或无法正常运行。</p>
<p>有关高级配置信息，请参阅<a target="_blank" rel="noopener" href="https://tomcat.apache.org/tomcat-9.0-doc/RUNNING.txt">RUNNING.txt文件</a>。</p>
<h2 id="如何使用CATALINA-BASE"><a href="#如何使用CATALINA-BASE" class="headerlink" title="如何使用CATALINA_BASE"></a>如何使用CATALINA_BASE</h2><p>CATALINA_BASE属性是一个环境变量。 您可以在执行Tomcat启动脚本之前进行设置，例如：</p>
<ul>
<li>在Unix上：<code>CATALINA_BASE = /tmp/tomcat_base1 bin/catalina.sh start</code></li>
<li>在Windows上：<code>CATALINA_BASE = C:\tomcat_base1 bin/catalina.bat start</code></li>
</ul>
<h1 id="配置Tomcat"><a href="#配置Tomcat" class="headerlink" title="配置Tomcat"></a>配置Tomcat</h1><p>本节将使您了解容器配置期间使用的基本信息。</p>
<p>配置文件中的所有信息都在启动时读取，这意味着对文件的任何更改都需要重新启动容器。</p>
<a href="/2019/08/20/server/007-tomcat9-doc-2-setup/" title="next: Tomcat9-文档2-安装">next: Tomcat9-文档2-安装</a>


          </div>
          


      <footer class="article-footer">
        <a data-url="http://jimolonely.github.io/history/2019/08/20/server/006-tomcat9-doc-1-introduction/" data-id="cl1fw7fne00invkd3dw4tbqy2" class="article-share-link">
          Share
        </a>
        
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/history/tags/tomcat/" rel="tag">tomcat</a><span class="article-tag-list-count">7</span></li></ul>

      </footer>
      </div>
      
        
<nav id="article-nav">
  
    <a href="/history/2019/08/20/server/007-tomcat9-doc-2-setup/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tomcat9-文档2-安装
        
      </div>
    </a>
  
  
    <a href="/history/2019/08/19/life/028-weekly-learn/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2019-34-周报</div>
    </a>
  
</nav>

          
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/UI-test/" rel="tag">UI test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/annotation/" rel="tag">annotation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/ansible/" rel="tag">ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/ant/" rel="tag">ant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/aop/" rel="tag">aop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/archiva/" rel="tag">archiva</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/asciidoc/" rel="tag">asciidoc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/awk/" rel="tag">awk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/axios/" rel="tag">axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/basic/" rel="tag">basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/big-data/" rel="tag">big data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/blockchain/" rel="tag">blockchain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/centos/" rel="tag">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/cglib/" rel="tag">cglib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/checkstyle/" rel="tag">checkstyle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/chrome/" rel="tag">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/computer-principle/" rel="tag">computer principle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/cors/" rel="tag">cors</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/data-structure/" rel="tag">data structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/design-pattern/" rel="tag">design-pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/elasticsearch/" rel="tag">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/es/" rel="tag">es</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/eureka/" rel="tag">eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/firefox/" rel="tag">firefox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/geohash/" rel="tag">geohash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/geomesa/" rel="tag">geomesa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/gitlab/" rel="tag">gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/gradle/" rel="tag">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/groovy/" rel="tag">groovy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/hadoop/" rel="tag">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/hbase/" rel="tag">hbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/idea/" rel="tag">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/ip/" rel="tag">ip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/junit/" rel="tag">junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/jupyter/" rel="tag">jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/jupyterhub/" rel="tag">jupyterhub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/jvm/" rel="tag">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/jwt/" rel="tag">jwt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/katalon/" rel="tag">katalon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/keepalived/" rel="tag">keepalived</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/linux-kernel/" rel="tag">linux kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/load-balance/" rel="tag">load balance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/log/" rel="tag">log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/log4j/" rel="tag">log4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/log4j12/" rel="tag">log4j12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/logback/" rel="tag">logback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/lombok/" rel="tag">lombok</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/lru/" rel="tag">lru</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/lucene/" rel="tag">lucene</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/magnet/" rel="tag">magnet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/make/" rel="tag">make</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/makefile/" rel="tag">makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/manjaro/" rel="tag">manjaro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/md5/" rel="tag">md5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/mhtml/" rel="tag">mhtml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/microservice/" rel="tag">microservice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/music/" rel="tag">music</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/notebook/" rel="tag">notebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/nvidia/" rel="tag">nvidia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/oauth/" rel="tag">oauth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/openstack/" rel="tag">openstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/optimization/" rel="tag">optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/pandas/" rel="tag">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/pandoc/" rel="tag">pandoc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/pgsql/" rel="tag">pgsql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/probability/" rel="tag">probability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/pyspark/" rel="tag">pyspark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/quartz/" rel="tag">quartz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/resource/" rel="tag">resource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/review/" rel="tag">review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/sbt/" rel="tag">sbt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/scala/" rel="tag">scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/slf4j/" rel="tag">slf4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/spark/" rel="tag">spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/spring-cloud/" rel="tag">spring cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/spring-boot/" rel="tag">spring-boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/springboot/" rel="tag">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/sqlserver/" rel="tag">sqlserver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/statistics/" rel="tag">statistics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/syslog/" rel="tag">syslog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/term/" rel="tag">term</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/texlive/" rel="tag">texlive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/thread/" rel="tag">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/tool/" rel="tag">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/urban-computing/" rel="tag">urban computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/video/" rel="tag">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/vpn/" rel="tag">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/web-dav/" rel="tag">web-dav</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/week/" rel="tag">week</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/wordcloud/" rel="tag">wordcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/work/" rel="tag">work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/xml/" rel="tag">xml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/zipkin/" rel="tag">zipkin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/zookeeper/" rel="tag">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag">云计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/%E5%85%83%E7%BC%96%E7%A8%8B/" rel="tag">元编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/%E5%9F%8E%E5%B8%82%E8%AE%A1%E7%AE%97/" rel="tag">城市计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/%E6%A6%82%E5%BF%B5/" rel="tag">概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/history/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/history/tags/AI/" style="font-size: 10.53px;">AI</a> <a href="/history/tags/UI-test/" style="font-size: 10px;">UI test</a> <a href="/history/tags/algorithm/" style="font-size: 10.53px;">algorithm</a> <a href="/history/tags/android/" style="font-size: 10.53px;">android</a> <a href="/history/tags/annotation/" style="font-size: 10px;">annotation</a> <a href="/history/tags/ansible/" style="font-size: 13.16px;">ansible</a> <a href="/history/tags/ant/" style="font-size: 10px;">ant</a> <a href="/history/tags/aop/" style="font-size: 10px;">aop</a> <a href="/history/tags/archiva/" style="font-size: 10px;">archiva</a> <a href="/history/tags/asciidoc/" style="font-size: 10px;">asciidoc</a> <a href="/history/tags/awk/" style="font-size: 10px;">awk</a> <a href="/history/tags/axios/" style="font-size: 10px;">axios</a> <a href="/history/tags/basic/" style="font-size: 13.16px;">basic</a> <a href="/history/tags/big-data/" style="font-size: 10.53px;">big data</a> <a href="/history/tags/blockchain/" style="font-size: 10px;">blockchain</a> <a href="/history/tags/centos/" style="font-size: 12.11px;">centos</a> <a href="/history/tags/cglib/" style="font-size: 10px;">cglib</a> <a href="/history/tags/checkstyle/" style="font-size: 10px;">checkstyle</a> <a href="/history/tags/chrome/" style="font-size: 11.05px;">chrome</a> <a href="/history/tags/computer-principle/" style="font-size: 10px;">computer principle</a> <a href="/history/tags/cors/" style="font-size: 10.53px;">cors</a> <a href="/history/tags/data-structure/" style="font-size: 10px;">data structure</a> <a href="/history/tags/design-pattern/" style="font-size: 10.53px;">design-pattern</a> <a href="/history/tags/docker/" style="font-size: 17.89px;">docker</a> <a href="/history/tags/elasticsearch/" style="font-size: 13.16px;">elasticsearch</a> <a href="/history/tags/es/" style="font-size: 10px;">es</a> <a href="/history/tags/eureka/" style="font-size: 10px;">eureka</a> <a href="/history/tags/firefox/" style="font-size: 10px;">firefox</a> <a href="/history/tags/flask/" style="font-size: 10px;">flask</a> <a href="/history/tags/geohash/" style="font-size: 10px;">geohash</a> <a href="/history/tags/geomesa/" style="font-size: 10px;">geomesa</a> <a href="/history/tags/git/" style="font-size: 13.16px;">git</a> <a href="/history/tags/gitlab/" style="font-size: 11.05px;">gitlab</a> <a href="/history/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/history/tags/groovy/" style="font-size: 10px;">groovy</a> <a href="/history/tags/hadoop/" style="font-size: 10.53px;">hadoop</a> <a href="/history/tags/hbase/" style="font-size: 11.58px;">hbase</a> <a href="/history/tags/hexo/" style="font-size: 10.53px;">hexo</a> <a href="/history/tags/html/" style="font-size: 10.53px;">html</a> <a href="/history/tags/http/" style="font-size: 10px;">http</a> <a href="/history/tags/idea/" style="font-size: 11.05px;">idea</a> <a href="/history/tags/ip/" style="font-size: 10px;">ip</a> <a href="/history/tags/java/" style="font-size: 20px;">java</a> <a href="/history/tags/javascript/" style="font-size: 11.58px;">javascript</a> <a href="/history/tags/js/" style="font-size: 13.16px;">js</a> <a href="/history/tags/junit/" style="font-size: 10px;">junit</a> <a href="/history/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/history/tags/jupyterhub/" style="font-size: 10.53px;">jupyterhub</a> <a href="/history/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/history/tags/jwt/" style="font-size: 10px;">jwt</a> <a href="/history/tags/k8s/" style="font-size: 11.05px;">k8s</a> <a href="/history/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/history/tags/katalon/" style="font-size: 10px;">katalon</a> <a href="/history/tags/keepalived/" style="font-size: 10.53px;">keepalived</a> <a href="/history/tags/latex/" style="font-size: 11.05px;">latex</a> <a href="/history/tags/life/" style="font-size: 18.95px;">life</a> <a href="/history/tags/linux/" style="font-size: 19.47px;">linux</a> <a href="/history/tags/linux-kernel/" style="font-size: 10px;">linux kernel</a> <a href="/history/tags/load-balance/" style="font-size: 10px;">load balance</a> <a href="/history/tags/log/" style="font-size: 10px;">log</a> <a href="/history/tags/log4j/" style="font-size: 10px;">log4j</a> <a href="/history/tags/log4j12/" style="font-size: 10px;">log4j12</a> <a href="/history/tags/logback/" style="font-size: 10px;">logback</a> <a href="/history/tags/lombok/" style="font-size: 10px;">lombok</a> <a href="/history/tags/lru/" style="font-size: 10px;">lru</a> <a href="/history/tags/lucene/" style="font-size: 10px;">lucene</a> <a href="/history/tags/magnet/" style="font-size: 10px;">magnet</a> <a href="/history/tags/make/" style="font-size: 10px;">make</a> <a href="/history/tags/makefile/" style="font-size: 10px;">makefile</a> <a href="/history/tags/manjaro/" style="font-size: 10px;">manjaro</a> <a href="/history/tags/math/" style="font-size: 11.05px;">math</a> <a href="/history/tags/maven/" style="font-size: 15.26px;">maven</a> <a href="/history/tags/md5/" style="font-size: 10px;">md5</a> <a href="/history/tags/mhtml/" style="font-size: 10px;">mhtml</a> <a href="/history/tags/microservice/" style="font-size: 14.21px;">microservice</a> <a href="/history/tags/music/" style="font-size: 10px;">music</a> <a href="/history/tags/mybatis/" style="font-size: 11.05px;">mybatis</a> <a href="/history/tags/mysql/" style="font-size: 12.11px;">mysql</a> <a href="/history/tags/nginx/" style="font-size: 12.63px;">nginx</a> <a href="/history/tags/notebook/" style="font-size: 10px;">notebook</a> <a href="/history/tags/npm/" style="font-size: 10px;">npm</a> <a href="/history/tags/nvidia/" style="font-size: 10px;">nvidia</a> <a href="/history/tags/oauth/" style="font-size: 10px;">oauth</a> <a href="/history/tags/openstack/" style="font-size: 12.11px;">openstack</a> <a href="/history/tags/optimization/" style="font-size: 10px;">optimization</a> <a href="/history/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/history/tags/pandoc/" style="font-size: 10px;">pandoc</a> <a href="/history/tags/pgsql/" style="font-size: 11.58px;">pgsql</a> <a href="/history/tags/probability/" style="font-size: 10px;">probability</a> <a href="/history/tags/pyspark/" style="font-size: 10px;">pyspark</a> <a href="/history/tags/python/" style="font-size: 17.37px;">python</a> <a href="/history/tags/quartz/" style="font-size: 10.53px;">quartz</a> <a href="/history/tags/react/" style="font-size: 10px;">react</a> <a href="/history/tags/redis/" style="font-size: 15.79px;">redis</a> <a href="/history/tags/resource/" style="font-size: 10px;">resource</a> <a href="/history/tags/review/" style="font-size: 10px;">review</a> <a href="/history/tags/sbt/" style="font-size: 10px;">sbt</a> <a href="/history/tags/scala/" style="font-size: 14.74px;">scala</a> <a href="/history/tags/shell/" style="font-size: 12.63px;">shell</a> <a href="/history/tags/slf4j/" style="font-size: 10px;">slf4j</a> <a href="/history/tags/spark/" style="font-size: 14.74px;">spark</a> <a href="/history/tags/spring/" style="font-size: 15.79px;">spring</a> <a href="/history/tags/spring-cloud/" style="font-size: 12.11px;">spring cloud</a> <a href="/history/tags/spring-boot/" style="font-size: 13.68px;">spring-boot</a> <a href="/history/tags/springboot/" style="font-size: 11.05px;">springboot</a> <a href="/history/tags/sql/" style="font-size: 11.05px;">sql</a> <a href="/history/tags/sqlserver/" style="font-size: 10.53px;">sqlserver</a> <a href="/history/tags/ssh/" style="font-size: 12.11px;">ssh</a> <a href="/history/tags/statistics/" style="font-size: 10px;">statistics</a> <a href="/history/tags/syslog/" style="font-size: 10px;">syslog</a> <a href="/history/tags/term/" style="font-size: 10px;">term</a> <a href="/history/tags/test/" style="font-size: 10px;">test</a> <a href="/history/tags/texlive/" style="font-size: 10px;">texlive</a> <a href="/history/tags/thread/" style="font-size: 10px;">thread</a> <a href="/history/tags/tomcat/" style="font-size: 13.16px;">tomcat</a> <a href="/history/tags/tool/" style="font-size: 16.84px;">tool</a> <a href="/history/tags/ubuntu/" style="font-size: 16.32px;">ubuntu</a> <a href="/history/tags/urban-computing/" style="font-size: 10px;">urban computing</a> <a href="/history/tags/video/" style="font-size: 10px;">video</a> <a href="/history/tags/vim/" style="font-size: 10.53px;">vim</a> <a href="/history/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/history/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/history/tags/vue/" style="font-size: 11.05px;">vue</a> <a href="/history/tags/web/" style="font-size: 10px;">web</a> <a href="/history/tags/web-dav/" style="font-size: 10px;">web-dav</a> <a href="/history/tags/webpack/" style="font-size: 10.53px;">webpack</a> <a href="/history/tags/week/" style="font-size: 18.42px;">week</a> <a href="/history/tags/windows/" style="font-size: 10px;">windows</a> <a href="/history/tags/wordcloud/" style="font-size: 10px;">wordcloud</a> <a href="/history/tags/work/" style="font-size: 10px;">work</a> <a href="/history/tags/xml/" style="font-size: 10px;">xml</a> <a href="/history/tags/zipkin/" style="font-size: 10px;">zipkin</a> <a href="/history/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/history/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 12.63px;">云计算</a> <a href="/history/tags/%E5%85%83%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">元编程</a> <a href="/history/tags/%E5%9F%8E%E5%B8%82%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">城市计算</a> <a href="/history/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">架构</a> <a href="/history/tags/%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">概念</a> <a href="/history/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/history/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/history/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/history/archives/2017/12/">十二月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/history/2022/03/31/redis/000-redis-interview/">Redis面试总结202203</a>
          </li>
        
          <li>
            <a href="/history/2019/10/27/maven/009-maven-deploy/">使用IDEA部署jar包到maven仓库(maven deploy)</a>
          </li>
        
          <li>
            <a href="/history/2019/10/24/java/075-pluggable-annotation-processing-lombok/">Pluggable Annotation Processing的讲解与实践</a>
          </li>
        
          <li>
            <a href="/history/2019/10/18/life/036-weekly-learn/">2019-42-周报</a>
          </li>
        
          <li>
            <a href="/history/2019/10/15/shell/003-carriage-linechange/">r command not found</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Jackpler<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/history/" class="mobile-nav-link">home</a>
  
    <a href="/history/archives" class="mobile-nav-link">archives</a>
  
    <a href="/history/about" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/history/fancybox/jquery.fancybox.css">

  
<script src="/history/fancybox/jquery.fancybox.pack.js"></script>




<script src="/history/js/script.js"></script>




  </div>
</body>
</html>